<!DOCTYPE html>
<html>
<head>
<title>Welcome To Registration Form</title>
    <style type="text/css">
     body
    {
	    margin:0px;
	    color:#35608A;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main form{font-family:Arial, Helvetica, sans-serif;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #35608A; color:black; font-weight:bold;  opacity:0.9;}
	
    
    #main .tb:focus{height:28px; border:1px solid #35608A; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #35608A; border-radius: 2px; font-weight: 600; color: #35608A; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#35608A; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
   
    </style>
    <script>
    
    function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var phone= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[a-zA-Z]{4,}(?: [a-zA-Z]+)?(?: [a-zA-Z]+)?$/;
		var numbers = /^[0-9]/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(phone=='')
		{
			alert('Please enter your phone number');
		}
		else if(!numbers.test(phone))
		{
			alert('User name field required only numerical characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   // Redirecting to other page or webste code. 
			   //window.location = "https://google.com"; 
			   
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}
        
        </script>
</head>

  <body>
  <!-- Main div code -->
      <div id="main"  >
          <div class="h-tag">
              <h2>Create Your Account</h2>
          </div>
  <!-- create account div -->
          <div class="login">
              <form method='POST' action='/registrationForm' cellspacing="2" align="center" cellpadding="8" border="0">
                   <div>
                      <p >Enter Full Name :</p>
                      <input type="text" required name="fName" placeholder="Enter your full name here" id="t1" class="tb" />
                   
                       <p>Enter Email :</p>
                       <input type="text" required name="email" placeholder="Enter your Email adress here" id="t2" class="tb" />
                  
                      <p>Enter phone number:</p>
                      <input type="tel" required name="phoneNumber" placeholder="Enter your phone number here" id="t3" class="tb" >
                   
                       <p>Enter Password :</p>
                       <input type="password" required name="password" placeholder="Enter Password here" id="t4" class="tb" />
                   
                       <p>Enter Confirm Password :</p>
                       <input type="password" required name="passwordConfirm" placeholder="Enter Password here" id="t5" class="tb" /><br>
                   
  
                        <button type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" >Reset</button>
                        <button type="submit" value="Create Account" class="btn" onclick="registration()" >Submit</button>
                   </div>
				   <a href="/"></a>
              </form>
         </div>
  <!-- create account box ending here.. -->
      </div>
  <!-- Main div ending here... -->

  <script>

  </script>
  </body>
  </html>